SerialMonitor/SerialMonitor/MainWindow.xaml

<Window x:Class="SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMonitor"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="772">
    
    <Window.DataContext>
        <local:MainWindowViewModel> </local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Column="0" Grid.Row="0" x:Name="textbox1" HorizontalAlignment="Left" Height="113" Margin="50,30,0,0" TextWrapping="Wrap" Text="{Binding RecevieData}" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="OPEN" 
                Command="{Binding OpenButtonCommand}"
                HorizontalAlignment="Left" Margin="59,10,0,0" 
                VerticalAlignment="Top" Height="72" Width="181"/>
        <Button Grid.Column="0" Grid.Row="1" Content="CLSOE" HorizontalAlignment="Left" Margin="59,100,0,0" 
                Command="{Binding CloseButtonCommand}"
                VerticalAlignment="Top" Height="72" Width="181"/>
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="LED_Check" 
                  Content="LED&#xD;&#xA;" HorizontalAlignment="Left" 
                  Margin="050 ,50,0,0" VerticalAlignment="Top" Height="49" Width="151" 
                  FontSize="20" IsChecked="False"/>



        <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series="{Binding SeriesCollection}">
            <!--<lvc:LineSeries Values="{Binding Values}" FlowDirection="LeftToRight"/>-->
        </lvc:CartesianChart>

    </Grid>
</Window>
